### ISSUE TITLE
Crash situation after deleting instruments/orders

### ISSUE THREAD

**Issue by jpcima** [rerrahkr/BambooTracker#101]
Hi, while trying to create a bug report for MAME developers, a crash situation happened.

Do following steps.
1. start with the demo song "Underwater Ruins". (I've ran `BambooTracker demos/Underwater\ Ruins\ OPNA.btm`)
2. in the instruments part, click instrument `01`; then, press `delete` key until only instrument `00` remains.
3. click `01` row in the order list.
4. press `space` key for edit mode; then again, press `delete` until only row `00` remains.
5. press `return` key to play

The program crashes here. This was fb7b1a379e2055beb334f8e9d7705c716a035dd5.

**Comment by OPNA2608** [comment]
Can replicate. Valgrind shows this stack trace:

>Invalid read of size 8
>   at 0x5D99CBF: QGuiApplication::font() (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.9.5)
>   by 0x5E51340: QFont::QFont() (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.9.5)
>   by 0x55D39EF: QWidgetPrivate::QWidgetPrivate(int) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5)
>   by 0x57CCF31: QMessageBox::QMessageBox(QMessageBox::Icon, QString const&, QString const&, QFlags<QMessageBox::StandardButton>, QWidget*, QFlags<Qt::WindowType>) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5)
>   by 0x57CD2DD: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5)
>   by 0x130AB2: main (main.cpp:34)
> Address 0x0 is not stack'd, malloc'd or (recently) free'd
>
>
>Process terminating with default action of signal 11 (SIGSEGV)
> Access not within mapped region at address 0x0
>   at 0x5D99CBF: QGuiApplication::font() (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.9.5)
>   by 0x5E51340: QFont::QFont() (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.9.5)
>   by 0x55D39EF: QWidgetPrivate::QWidgetPrivate(int) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5)
>   by 0x57CCF31: QMessageBox::QMessageBox(QMessageBox::Icon, QString const&, QString const&, QFlags<QMessageBox::StandardButton>, QWidget*, QFlags<Qt::WindowType>) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5)
>   by 0x57CD2DD: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5)
>   by 0x130AB2: main (main.cpp:34)

Full log:
[BambooTracker.log](https://github.com/rerrahkr/BambooTracker/files/3072367/BambooTracker.log)

It sounds like some GUI element deconstruction and/or application state changes that follow it are happening incorrectly and the application tries to read a font from a nullptr.

**Comment by jpcima** [comment]
It gets there as the result of a caught exception, and crashes in the call `QMessageBox::critical`.
I guess Qt does not enjoy having exceptional control flow mixed with its event loop processing.

Anyway this is the superficial cause of crash, it needs to investigate the origin of the exception.

Other remark: `main()` should return `1` for failure, not `-1`.
(only `0` and `1` are portable exit codes)

**Comment by rerrahkr** [comment]
I fix the internal cursor position error to update when deleting a order at cbb50b012680331134a715b5efb8a79bd2fbfee2. This commit also solve to show `QMessageBox::critical` for errors in eventloop processing.

**Comment by jpcima** [comment]
Thank you for resolving the problem.
