### ISSUE TITLE
BambooTracker crashes at startup 

### ISSUE THREAD

**Issue by papiezak** [rerrahkr/BambooTracker#180]
After downloading latest dev build (commit 1354972) BambooTracker won't start, throwing the following error dialog two times:
`An unknown error occured.`
`vector::_M_range_check:__N (which is 15) >= this -> size() (which is 15)`
OS is Windows 10 x64.

**Comment by rerrahkr** [comment]
Thanks for your report. I can't reproduce it on my Windows 10 x64.
15 is the number of tracks, so something might  be wrong in the pattern editor or the order list. Maybe it is caused by 82f036c4de95264f4057b53d338c799b7acf7ec3 and 4eee7523e8edc68dda68bfa86970f5792855a142...
Would you mind testing dev builds before and after these commits?

**Comment by papiezak** [comment]
4eee752 - crash, throws error only once rather than twice though
82f036c - throws error, but starts

**Comment by rerrahkr** [comment]
I suppose 4e34ed8d7d7e47a8a2598f81514a9975848df0bd will run fine.

I think there are inappropriate conditions of for loop about the index of tracks in repainting these views.

**Comment by rerrahkr** [comment]
I added index check in for loop at ccd8b3ee32d21370dab7888ba8a031ebb99a1681. Could you check the dev build again?

**Comment by papiezak** [comment]
It still won't start.
But, on another computer, also with Windows 10 (Enterprise LTSB) it works fine, starting without any error dialog.
I have no idea, what's going on then.

**Comment by rerrahkr** [comment]
Could you please test builds before 82f036c? I want to know from which commit the error is occurred. Sorry for having you check again and again.

**Comment by papiezak** [comment]
4e34ed8 works flawlessly.
If I have a bit of time tomorrow, I will play around with gdb/other debugger to investigate the crash

**Comment by papiezak** [comment]
Now, since da04f4c there are no error dialogs, but appliction doesn't start anyway.
GDB reveals:` Program received signal SIGSEGV, Segmentation fault.
0x00495800 in ?? ()`
`(gdb) bt
#0  0x00495800 in ?? ()
#1  0x00000000 in ?? ()`

**Comment by rerrahkr** [comment]
I don't know exactly what the cause is from GDB log, but it may be happened the segmentation fault by calling that Configuration `config_` methods before the reference is set. I'll try to avoid it by setting a dummy configuration at initializer of these views.

**Comment by rerrahkr** [comment]
> I'll try to avoid it by setting a dummy configuration at initializer of these views.

I changed it at a79e978e3bcbe1b009fee5feeef8d88e7437fab2.

**Comment by papiezak** [comment]
That didn't help, sadly.
`Program received signal SIGSEGV, Segmentation fault.
0x00495ae0 in ?? ()`

**Comment by Ikalou** [comment]
Same here on Windows 10 Pro 1909:

- 0.3.3.36 opens without any issues
- 0.3.3.37+ have the assertion failure (vector::_M_range_check) and sometimes segfault on startup

Sorry I don't have more information at this time.

**Comment by rerrahkr** [comment]
78fb2db9ae9c41232639db4b2f02ae80936a66b1, change to start the audio stream after initial module load.

I also work on at `fix-crash-at-launch` branch about this issue, and check changes from 82f036c4de95264f4057b53d338c799b7acf7ec3 in detail. At 285cba5d49450287623e31604670a4f249342a8f, I commented out order/pattern's show&resize events called immediately after launch. Is there a problem with dev build?

**Comment by papiezak** [comment]
With 285cba5, there is some improvement - no error dialogs, window appears, but crashes to desktop after ~1 second. GDB: `(gdb) bt`
`#0  0x004347e0 in ?? ()`
`#1  0x0040e0f8 in ?? ()`
`#2  0x00554352 in ?? ()`
`#3  0x00730072 in ?? ()`
`#4  0x0061005c in ?? ()`
`Backtrace stopped: previous frame inner to this frame (corrupt stack?)`

78fb2db was the same as earlier builds - tracker won't even start.

**Comment by rerrahkr** [comment]
At 1d701ef79ea9fca17f363e5c8c0be5cf22749d2a, Changed the maximum of horizontal slider to only be called once in `onSongLoaded()` while constructor is running.
69fcf1c716526a07486086da83a0f8ab681f20bc is commented out initialization of slider maximum.

**Comment by papiezak** [comment]
1d701ef works! Thank you!

**Comment by rerrahkr** [comment]
It seems the problem with the order of method calls. Next we try to check show/resize events.
7aa79b0de5a899fa1fbde4751b8f8e288645ec94 is only masked `resizeEvent`, and ac2d19f2d183690a97fb13a98aa1ab937c892ee4 is masked `showEvent`.
They calls the function setting maximum of horizontal slider too. I think that it is probably necessary to modify the execution order of the function.

**Comment by papiezak** [comment]
All three of them don't start, crashing with segfault.

**Comment by rerrahkr** [comment]
It is most likely due to the pointer of core module `bt_` referencing before being set in each editor.
af41a73ce4cc471a3ec4ff9853696fc14d6cd993, I added instance checks about the core pointer (like `paintEvent` in `OrderListPanel` and `PatternEditorPanel`). In this commit, `showEvent` is removed because slider maximum is initialized in `onSongLoaded`.

**Comment by papiezak** [comment]
af41a73 - white application window apeears for ~ 2 seconds or so, then crashes to desktop with segfault.

**Comment by rerrahkr** [comment]
I modify source to check that a song has loaded when calling slider max change at 06ee845f62647a73fd7dedfad997d0e84f64a737.

**Comment by papiezak** [comment]
Now it launches just fine.

**Comment by rerrahkr** [comment]
Okay, the issue seems to be finally solved. At b640863da1ce8551d25c39170c25076f10ab197d, I did squash-merge the commits in `fix-crash-at-launch` to `master`. Could you please check if this dev build works fine?

**Comment by papiezak** [comment]
Yes it does. Thank you so much!

**Comment by rerrahkr** [comment]
And thank you too for much help!
