### ISSUE TITLE
Valgrind: opna_controller.cpp:1338 - conditional jump with uninitialized value

### ISSUE THREAD

**Issue by OPNA2608** [rerrahkr/BambooTracker#68]
This segment of code:

https://github.com/rerrahkr/BambooTracker/blob/b315fb027f3c8c3fb5f3c609f8f35c070b70858a/BambooTracker/opna_controller.cpp#L1338-L1340

contains a logical error according to [Valgrind](https://en.wikipedia.org/wiki/Valgrind), which it found when playing a module:

```
==29767== Conditional jump or move depends on uninitialised value(s)
==29767==    at 0x1FF633: OPNAController::keyOnSSG(int, Note, int, int, bool) (opna_controller.cpp:1338)
==29767==    by 0x1807E5: BambooTracker::readSSGStep(Step&, int, bool) (bamboo_tracker.cpp:1780)
==29767==    by 0x17FC99: BambooTracker::readStep() (bamboo_tracker.cpp:1656)
==29767==    by 0x17B49D: BambooTracker::streamCountUp() (bamboo_tracker.cpp:1132)
==29767==    by 0x1427D1: MainWindow::onNewTickSignaled() (mainwindow.cpp:2088)
==29767==    by 0x162068: QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (MainWindow::*)()>::call(void (MainWindow::*)(), MainWindow*, void**) (qobjectdefs_impl.h:136)
==29767==    by 0x1609F4: void QtPrivate::FunctionPointer<void (MainWindow::*)()>::call<QtPrivate::List<>, void>(void (MainWindow::*)(), MainWindow*, void**) (qobjectdefs_impl.h:169)
==29767==    by 0x15EA97: QtPrivate::QSlotObject<void (MainWindow::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (qobject_impl.h:120)
==29767==    by 0x63BC6CE: QMetaObject::activate(QObject*, int, int, void**) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5)
==29767==    by 0x312984: AudioStream::streamInterrupted() (moc_audio_stream.cpp:142)
==29767==    by 0x1A365C: AudioStream::AudioStream(unsigned int, unsigned int, unsigned int, QString)::{lambda()#1}::operator()() const (audio_stream.cpp:19)
==29767==    by 0x1A4407: QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, AudioStream::AudioStream(unsigned int, unsigned int, unsigned int, QString)::{lambda()#1}>::call({lambda()#1}&, void**) (qobjectdefs_impl.h:130)
==29767==  Uninitialised value was created by a heap allocation
==29767==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29767==    by 0x186BEA: std::_MakeUniq<OPNAController>::__single_object std::make_unique<OPNAController, unsigned int const&, unsigned int, unsigned long>(unsigned int const&, unsigned int&&, unsigned long&&) (unique_ptr.h:825)
==29767==    by 0x174B85: BambooTracker::BambooTracker(std::weak_ptr<Configuration>) (bamboo_tracker.cpp:27)
==29767==    by 0x165041: void __gnu_cxx::new_allocator<BambooTracker>::construct<BambooTracker, std::shared_ptr<Configuration>&>(BambooTracker*, std::shared_ptr<Configuration>&) (new_allocator.h:136)
==29767==    by 0x164597: void std::allocator_traits<std::allocator<BambooTracker> >::construct<BambooTracker, std::shared_ptr<Configuration>&>(std::allocator<BambooTracker>&, BambooTracker*, std::shared_ptr<Configuration>&) (alloc_traits.h:475)
==29767==    by 0x163833: std::_Sp_counted_ptr_inplace<BambooTracker, std::allocator<BambooTracker>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<std::shared_ptr<Configuration>&>(std::allocator<BambooTracker>, std::shared_ptr<Configuration>&) (shared_ptr_base.h:526)
==29767==    by 0x161C4E: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<BambooTracker, std::allocator<BambooTracker>, std::shared_ptr<Configuration>&>(std::_Sp_make_shared_tag, BambooTracker*, std::allocator<BambooTracker> const&, std::shared_ptr<Configuration>&) (shared_ptr_base.h:637)
==29767==    by 0x1606A3: std::__shared_ptr<BambooTracker, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<BambooTracker>, std::shared_ptr<Configuration>&>(std::_Sp_make_shared_tag, std::allocator<BambooTracker> const&, std::shared_ptr<Configuration>&) (shared_ptr_base.h:1295)
==29767==    by 0x15E774: std::shared_ptr<BambooTracker>::shared_ptr<std::allocator<BambooTracker>, std::shared_ptr<Configuration>&>(std::_Sp_make_shared_tag, std::allocator<BambooTracker> const&, std::shared_ptr<Configuration>&) (shared_ptr.h:344)
==29767==    by 0x15D135: std::shared_ptr<BambooTracker> std::allocate_shared<BambooTracker, std::allocator<BambooTracker>, std::shared_ptr<Configuration>&>(std::allocator<BambooTracker> const&, std::shared_ptr<Configuration>&) (shared_ptr.h:691)
==29767==    by 0x15A954: std::shared_ptr<BambooTracker> std::make_shared<BambooTracker, std::shared_ptr<Configuration>&>(std::shared_ptr<Configuration>&) (shared_ptr.h:707)
==29767==    by 0x12FCD3: MainWindow::MainWindow(QString, QWidget*) (mainwindow.cpp:55)
```

It doesn't *appear* to cause any harm, but it should be investigated nonetheless. If this error is irreplicable on your end, I can attach 2 modules that successfully triggered this error for me.

(OS: Ubuntu 18.04.2 LTS x86_64)

**Comment by rerrahkr** [comment]
Thanks for your report.

https://github.com/rerrahkr/BambooTracker/blob/5a7ef86cb525bf22a794577156629cc33be7c090/BambooTracker/opna_controller.cpp#L1602

I found `noteSldSSGSetFlag_` was not initialized because there is `noteSldFMSetFlag_` in SSG subroutine, so I fixed at 00d68e84dffe873d10aa17e40b7d0889ce156ea5.

**Comment by OPNA2608** [comment]
Now Valgrind is happy. Appreciated, closing! :smile:
